* {
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/yesildoga.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 30px;
    box-sizing: border-box; 
    position: relative;
    background-attachment: fixed;
}

.navbar {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.logo:hover {
    width: 75px;
    transition: .3s;
}

.bi{
    font-size: 40px;
    cursor: pointer;
    display: none;
    color: white;
}

.bi:hover{
    font-size: 50px;
    transition: .3s;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}

nav ul li a::before{
    content: " ";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: red;
    margin-top: 25px;
}

nav ul li a:hover::before{
    width: 100%;
    transition: .3s;
}


/* Content */
.row{
  
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 85%;
    width: 80%;
    gap: 20px;
    color: white;
    overflow: auto;
    align-items: center;
}

.col{
    flex-basis: 45%;
}

h1{
    font-style: 70px;
}

p{
    font-style: 15px;
    line-height: 20px;
}

.card p{
    font-style: 10px;
}

button{
    width: 180px;
    color: black;
    font-size: 15px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

button:hover{
    background-color: black;
    color: white;
    transition: .3s;
    cursor: pointer;
    font-size: 17px;
}

.col-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card{
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 15px;
    
    background-position: center;
    background-size: cover;
    transition: transform .5s;
    height: 250px;
    border-radius: 10px;
}
.card.turk{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./images/baklava.jpg);
}

.card.alman{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./images/alman\ pastası.jpg);
}
.card.yunan{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./images/yunan\ tatlısı.jpg);
}
.card.arap{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(./images/arap\ tatlısı.jpg);
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
}




/* Responsive Tablet boyutu ayarlaması */

@media (max-width:768px) {
    .bi{
        display: flex;
    }

    nav{
        display: none;
    }

    .row{
        display: block;
    }

    .card{
        height: 200px;
        transition: .3s;
        margin-left: 0;
    }

    .h1{
        font-size: 50px;
    }

    .col p{
        font-size: 13px;
    }

    .button{
        margin-top: 10px;
        width: 100px;
    }
    
}






